#version 460
#extension GL_EXT_ray_tracing : require

layout(set = 0, binding = 0) uniform accelerationStructureEXT tlas;
layout(set = 0, binding = 1, rgba32f) uniform image2D accum_image;
layout(set = 0, binding = 6, rgba32f) uniform image2D gbuffer_image; // normal.xyz, depth.w

layout(push_constant) uniform PC {
    mat4 inv_view;
    mat4 inv_proj;
    uint frame_count;
} pc;

#define MAX_BOUNCES 64

// Shared payload struct — must match closest hit and miss shaders exactly.
struct HitPayload {
    vec3  radiance;       // direct lighting contribution at the hit point
    float brdf_pdf;       // PDF of the chosen bounce direction (for MIS in miss shader)
    vec3  throughput;     // surface albedo (caller multiplies into path weight)
    float _pad1;
    vec3  next_origin;    // bounce ray origin
    float _pad2;
    vec3  next_direction; // bounce ray direction; vec3(0) signals path end
    uint  seed;           // PCG RNG state, mutated by closest hit when sampling bounce dir
    vec3  hit_normal;     // world-space shading normal at first hit (for SVGF G-buffer)
    float hit_depth;      // ray travel distance at first hit (gl_HitTEXT)
};

layout(location = 0) rayPayloadEXT HitPayload payload;

// Wang hash — fully decorrelates adjacent pixels so they have independent seeds.
// Without this, seeds differing by 1 produce visually correlated bounce directions → stripes.
uint wang_hash(uint v) {
    v = (v ^ 61u) ^ (v >> 16u);
    v *= 9u;
    v ^= v >> 4u;
    v *= 0x27d4eb2du;
    v ^= v >> 15u;
    return v;
}

uint rng_next(inout uint seed) {
    seed = seed * 747796405u + 2891336453u;
    uint w = ((seed >> ((seed >> 28u) + 4u)) ^ seed) * 277803737u;
    return (w >> 22u) ^ w;
}

float rand_f_rg(inout uint seed) {
    return float(rng_next(seed)) / 4294967295.0;
}

void main() {
    // Hash pixel + frame together to produce fully independent seeds per pixel per frame.
    // XOR-nesting means a change in any component scrambles the entire seed.
    uint seed = wang_hash(gl_LaunchIDEXT.x ^ wang_hash(gl_LaunchIDEXT.y ^ wang_hash(pc.frame_count + 1u)));

    const vec2 pixel = vec2(gl_LaunchIDEXT.xy) + 0.5;
    vec2 uv = pixel / vec2(gl_LaunchSizeEXT.xy) * 2.0 - 1.0;
    uv.y = -uv.y;

    vec4 origin    = pc.inv_view * vec4(0, 0, 0, 1);
    vec4 target    = pc.inv_proj * vec4(uv, 1, 1);
    vec4 direction = pc.inv_view * vec4(normalize(target.xyz), 0);

    vec3 ray_origin    = origin.xyz;
    vec3 ray_direction = direction.xyz;

    vec3  accumulated_color = vec3(0.0);
    vec3  path_throughput   = vec3(1.0);
    vec3  primary_normal    = vec3(0.0);
    float primary_depth     = -1.0;

    for (int bounce = 0; bounce < MAX_BOUNCES; bounce++) {
        payload.seed           = seed;
        payload.next_direction = vec3(0.0); // miss shader leaves this at 0 to signal termination

        traceRayEXT(tlas, gl_RayFlagsOpaqueEXT, 0xFF,
                    0, 0, 0, // sbt offset/stride/miss index 0 → primary miss
                    ray_origin, 0.001, ray_direction, 10000.0,
                    0); // payload location 0

        accumulated_color += path_throughput * payload.radiance;
        seed = payload.seed;

        if (bounce == 0) {
            primary_normal = payload.hit_normal;
            primary_depth  = payload.hit_depth;
        }

        // Miss shader sets next_direction = vec3(0) — stop tracing
        if (dot(payload.next_direction, payload.next_direction) < 1e-6)
            break;

        path_throughput *= payload.throughput;

        // Russian roulette after the first 3 bounces
        if (bounce >= 3) {
            float rr_prob = max(path_throughput.r, max(path_throughput.g, path_throughput.b));
            rr_prob = clamp(rr_prob, 0.05, 1.0); // floor at 0.05 so paths can't run forever
            if (rand_f_rg(seed) > rr_prob)
                break;
            path_throughput /= rr_prob;
        }

        ray_origin    = payload.next_origin;
        ray_direction = payload.next_direction;
    }

    imageStore(gbuffer_image, ivec2(gl_LaunchIDEXT.xy), vec4(primary_normal, primary_depth));

    // Accumulate raw linear HDR radiance — tone mapping and gamma are applied by the
    // SVGF shader on its final pass, after filtering. Applying them here (before averaging)
    // would bias every frame bright: both Reinhard and gamma are concave, so by Jensen's
    // inequality the mean of tone-mapped noisy samples > tone-map of the mean.
    if (pc.frame_count == 0u) {
        imageStore(accum_image, ivec2(gl_LaunchIDEXT.xy), vec4(accumulated_color, 1.0));
    } else {
        vec3  prev = imageLoad(accum_image, ivec2(gl_LaunchIDEXT.xy)).rgb;
        float t    = 1.0 / float(pc.frame_count + 1);
        imageStore(accum_image, ivec2(gl_LaunchIDEXT.xy), vec4(mix(prev, accumulated_color, t), 1.0));
    }
}