FrameGraph:
  Version: 1

  Resources:
    clothStateA:
      Type: Buffer
      Size: 1048576
    clothStateB:
      Type: Buffer
      Size: 1048576
    editorViewport:
      Type: ImportedTarget
      Kind: ExternalFramebuffer
    gBuffer:
      Type: ImportedTarget
      Kind: ExternalFramebuffer

    shadowCubemap:
      Type: Texture
      Format: D32_SFLOAT
      Width: 2048
      Height: 2048
      Layers: 48
      CubeCompatible: true
      DepthCompare: true

    shadowDirMap:
      Type: Texture
      Format: D32_SFLOAT
      Width: 4096
      Height: 4096
      Layers: 4 # Must match k_csm_cascade_count in tiled_lighting_constants.h
      DepthCompare: true

  Passes:
    - Name: ClothSeed
      Executor: cloth.seed
      Queue: compute
      WriteBindings:
        - Name: clothStateA
          Usage: storage_write

    - Name: ClothSim
      Executor: cloth.simulate
      Queue: compute
      ReadBindings:
        - Name: clothStateA
          Usage: storage_read
      WriteBindings:
        - Name: clothStateB
          Usage: storage_write

    - Name: GBuffer
      Executor: deferred.gbuffer
      Queue: graphics
      Writes: [gBuffer]
      Clear:
        color: [0.0, 0.0, 0.0, 0.0]

    - Name: ShadowDraw
      Executor: shadow.draw
      Queue: compute
      WriteBindings:
        - Name: shadowCubemap
          Usage: storage_write

    - Name: ShadowDirDraw
      Executor: shadow.draw_directional
      Queue: compute
      WriteBindings:
        - Name: shadowDirMap
          Usage: storage_write

    - Name: DeferredLighting
      Executor: deferred.lighting
      Queue: graphics
      ReadBindings:
        - Name: gBuffer
          Usage: sampled
        - Name: shadowCubemap
          Usage: sampled
        - Name: shadowDirMap
          Usage: sampled
      Writes: [editorViewport]
      Clear:
        color: [0.1, 0.1, 0.1, 1.0]