FrameGraph:
  Version: 1

  Resources:
    clothStateA:
      Type: Buffer
      Size: 1048576
    clothStateB:
      Type: Buffer
      Size: 1048576
    editorViewport:
      Type: ImportedTarget
      Kind: ExternalFramebuffer

  Passes:
    - Name: ClothSeed
      Executor: cloth.seed
      Queue: compute
      WriteBindings:
        - Name: clothStateA
          Usage: storage_write

    - Name: ClothSim
      Executor: cloth.simulate
      Queue: compute
      ReadBindings:
        - Name: clothStateA
          Usage: storage_read
      WriteBindings:
        - Name: clothStateB
          Usage: storage_write

    - Name: SceneToViewport
      Executor: editor.scene
      Queue: graphics
      ReadBindings:
        - Name: clothStateB
          Usage: vertex_buffer   # or sampled/storage_read depending on your path
      Writes: [editorViewport]
      Clear:
        color: [0.1, 0.1, 0.1, 1.0]