FrameGraph:
  Version: 1

  Resources:
    clothStateA:
      Type: Buffer
      Size: 1048576
    clothStateB:
      Type: Buffer
      Size: 1048576
    editorViewport:
      Type: ImportedTarget
      Kind: ExternalFramebuffer

    gAlbedo:
      Type: Texture
      Format: RGBA8
      Width: swapchain
      Height: swapchain

    gNormal:
      Type: Texture
      Format: rgba16f      # RG = oct-encoded normal, BA = emissive RGB (packed as rg+b in BA)
      Width: swapchain
      Height: swapchain

    gPBRParams:
      Type: Texture
      Format: RGBA8
      Width: swapchain
      Height: swapchain

    gDepth:
      Type: Texture
      Format: DEPTH24STENCIL8
      Width: swapchain
      Height: swapchain

  Passes:
    - Name: ClothSeed
      Executor: cloth.seed
      Queue: compute
      WriteBindings:
        - Name: clothStateA
          Usage: storage_write

    - Name: ClothSim
      Executor: cloth.simulate
      Queue: compute
      ReadBindings:
        - Name: clothStateA
          Usage: storage_read
      WriteBindings:
        - Name: clothStateB
          Usage: storage_write

    - Name: SceneToViewport
      Executor: editor.scene
      Queue: graphics
      ReadBindings:
        - Name: clothStateB
          Usage: vertex_buffer   # or sampled/storage_read depending on your path
      Writes: [editorViewport]
      Clear:
        color: [0.1, 0.1, 0.1, 1.0]


    - Name: GBuffer
      Executor: deferred.gbuffer
      Queue: graphics
      Writes: [gAlbedo, gNormal, gPBRParams, gDepth]
      Clear:
        color: [0.0, 0.0, 0.0, 1.0]

    #- Name: DeferredLighting
    #  Executor: deferred.lighting
    #  Queue: graphics
    #  ReadBindings:
    #    - Name: gAlbedo
    #      Usage: sampled
    #    - Name: gNormal
    #      Usage: sampled
    #    - Name: gPBRParams
    #      Usage: sampled
    #    - Name: gDepth
    #      Usage: sampled
    #  Writes: [editorViewport]
