#version 460
#extension GL_EXT_buffer_reference2          : require
#extension GL_EXT_scalar_block_layout        : require
#extension GL_ARB_gpu_shader_int64           : require
#extension GL_EXT_nonuniform_qualifier       : require
#extension GL_KHR_shader_subgroup_arithmetic : require
#extension GL_KHR_shader_subgroup_ballot     : require

#define PI 3.1415926535987

layout(local_size_x = 64) in;

// ─── Path flags ───────────────────────────────────────────────────────────────
#define FLAG_TERMINATED  (1u << 0)
#define FLAG_NEEDS_REGEN (1u << 1)

// ─── Shared structs ───────────────────────────────────────────────────────────
#include "PathTrace/PathTrace_HitRecord.glsl"
#include "PathTrace/PathTrace_ShadowRayRequest.glsl"

// ─── Vertex buffer access via buffer_reference ────────────────────────────────
#define VERTEX_STRIDE 6
layout(buffer_reference, scalar) readonly buffer VertexBuffer { float v[]; };
#include "vertex_decode.glsl"
layout(buffer_reference, scalar) readonly buffer IndexBuffer  { uint  i[]; };

// ─── Set 0: shared resources ──────────────────────────────────────────────────
struct GeometryInfo {
    uint64_t vertex_buf_addr;
    uint64_t index_buf_addr;
};
layout(set = 0, binding = 2, std430) readonly buffer GeometryLookup {
    GeometryInfo entries[];
} u_geometry;

struct MaterialInfo {
    vec4  base_color_factor;
    vec4  emissive_factor;
    int   base_color_tex;
    int   metal_rough_tex;
    int   normal_tex;
    int   emissive_tex;
    float metalness;
    float roughness;
    float normal_scale;
    float _pad;
};
layout(set = 0, binding = 3, std430) readonly buffer MaterialBuffer {
    MaterialInfo entries[];
} u_materials;

layout(set = 0, binding = 4) uniform sampler2D u_textures[512];

struct DirectionalLight { vec3 direction; float intensity; vec3 color; int point_light_count; };
struct PointLight        { vec3 position;  float intensity; vec3 color; float range; };
layout(set = 0, binding = 5) uniform LightsUBO {
    DirectionalLight u_directional;
    PointLight       u_point_lights[32];
} u_lights;

// ─── Set 1: path state SOA ────────────────────────────────────────────────────
layout(set = 1, binding = 0, std430) buffer PathRayOriginBuf   { vec4  ray_origin[];   };
layout(set = 1, binding = 1, std430) buffer PathRayDirBuf      { vec4  ray_dir[];      };
layout(set = 1, binding = 2, std430) buffer PathThroughputBuf  { vec4  throughput[];   };
layout(set = 1, binding = 3, std430) buffer PathRadianceBuf    { vec4  radiance[];     };
layout(set = 1, binding = 4, std430) buffer PathSeedBuf        { uint  seed[];         };
layout(set = 1, binding = 5, std430) buffer PathBounceBuf      { uint  bounce[];       };
layout(set = 1, binding = 6, std430) buffer PathFlagsBuf       { uint  flags[];        };
// Per-path shadow slot range written this iteration, read by Logic next iteration.
layout(set = 1, binding = 7, std430) buffer PathShadowStartBuf { uint  shadow_start[]; };
layout(set = 1, binding = 8, std430) buffer PathShadowEndBuf   { uint  shadow_end[];   };

// ─── Set 2: queue buffers ────────────────────────────────────────────────────
layout(set = 2, binding = 0, std430) readonly  buffer ExtendQueueCountBuf { uint extend_count;  };
layout(set = 2, binding = 1, std430) readonly  buffer ExtendQueueBuf      { uint extend_paths[]; };
layout(set = 2, binding = 2, std430) readonly  buffer HitRecordBuf        { HitRecord hit_records[]; };
layout(set = 2, binding = 3, std430)           buffer ShadowQueueCountBuf { uint shadow_count;  };
layout(set = 2, binding = 4, std430) writeonly buffer ShadowQueueBuf      { ShadowRayRequest shadow_rays[]; };
layout(set = 2, binding = 5, std430) writeonly buffer PendingRadianceBuf  { vec4 pending_radiance[]; };

// ─── RNG ──────────────────────────────────────────────────────────────────────
uint rng_next(inout uint s) {
    s = s * 747796405u + 2891336453u;
    uint w = ((s >> ((s >> 28u) + 4u)) ^ s) * 277803737u;
    return (w >> 22u) ^ w;
}
float rand_f(inout uint s) { return float(rng_next(s)) / 4294967295.0; }
vec2  rand2(inout uint s)  { return vec2(rand_f(s), rand_f(s)); }

// ─── ONB + sampling ───────────────────────────────────────────────────────────
void build_onb(vec3 n, out vec3 T, out vec3 B) {
    vec3 up = abs(n.z) < 0.999 ? vec3(0,0,1) : vec3(1,0,0);
    T = normalize(cross(up, n));
    B = cross(n, T);
}

vec3 cosine_hemisphere(vec3 n, inout uint s) {
    vec2 r   = rand2(s);
    float phi = 6.28318530718 * r.x;
    float sq  = sqrt(r.y);
    vec3 T, B;
    build_onb(n, T, B);
    return normalize(T*(cos(phi)*sq) + B*(sin(phi)*sq) + n*sqrt(max(0.0, 1.0 - r.y)));
}

vec3 sample_ggx_H(float roughness, vec3 n, inout uint s) {
    float a   = roughness * roughness;
    vec2  r   = rand2(s);
    float phi = 6.28318530718 * r.x;
    float cos2 = (1.0 - r.y) / max(1.0 + (a*a - 1.0)*r.y, 1e-7);
    float cosT = sqrt(cos2);
    float sinT = sqrt(max(0.0, 1.0 - cos2));
    vec3 T, B;
    build_onb(n, T, B);
    return normalize(T*(cos(phi)*sinT) + B*(sin(phi)*sinT) + n*cosT);
}

vec3 env_nee_direction(vec3 N, vec3 sun_dir, inout uint s, out float pdf) {
    const float CONE_ANGLE   = 0.3;
    const float COS_CONE     = cos(CONE_ANGLE);
    const float CONE_PDF_VAL = 1.0 / (2.0 * PI * (1.0 - COS_CONE));

    if (rand_f(s) < 0.3) {
        vec3  dir     = cosine_hemisphere(N, s);
        float cos_pdf = max(dot(N, dir), 0.0) / PI;
        float in_cone = dot(dir, sun_dir) > COS_CONE ? CONE_PDF_VAL : 0.0;
        pdf = max(0.3 * cos_pdf + 0.7 * in_cone, 1e-7);
        return dir;
    } else {
        vec2  r         = rand2(s);
        float cos_theta = mix(COS_CONE, 1.0, r.x);
        float sin_theta = sqrt(max(0.0, 1.0 - cos_theta*cos_theta));
        float phi       = 6.28318 * r.y;
        vec3 T, B;
        build_onb(sun_dir, T, B);
        vec3 cone_dir = T*(cos(phi)*sin_theta) + B*(sin(phi)*sin_theta) + sun_dir*cos_theta;
        if (dot(cone_dir, N) > 0.0) {
            cone_dir = normalize(cone_dir);
            float cos_pdf = max(dot(N, cone_dir), 0.0) / PI;
            pdf = max(0.3 * cos_pdf + 0.7 * CONE_PDF_VAL, 1e-7);
            return cone_dir;
        }
        vec3  dir     = cosine_hemisphere(N, s);
        float cos_pdf = max(dot(N, dir), 0.0) / PI;
        pdf = max(cos_pdf, 1e-7);
        return dir;
    }
}

// ─── GGX BRDF ─────────────────────────────────────────────────────────────────
float D_GGX(float NdotH, float a) {
    float a2 = a * a;
    float d  = NdotH*NdotH*(a2 - 1.0) + 1.0;
    return a2 / (PI * d * d);
}

float G1_Smith(float NdotX, float a) {
    float a2 = a * a;
    return 2.0 * NdotX / (NdotX + sqrt(a2 + (1.0 - a2)*NdotX*NdotX));
}

float G2_Smith(float NdotV, float NdotL, float a) {
    return G1_Smith(NdotV, a) * G1_Smith(NdotL, a);
}

vec3 F_Schlick(float VdotH, vec3 F0) {
    return F0 + (1.0 - F0) * pow(clamp(1.0 - VdotH, 0.0, 1.0), 5.0);
}

// Evaluates the full BRDF (diffuse + specular) * NdotL for one light direction.
vec3 eval_brdf_NdotL(vec3 N, vec3 V, vec3 L, vec3 albedo, float metalness, float a, vec3 F0) {
    float NdotV = max(dot(N, V), 1e-4);
    float NdotL = max(dot(N, L), 0.0);
    if (NdotL <= 0.0) return vec3(0.0);

    vec3  H     = normalize(V + L);
    float NdotH = max(dot(N, H), 0.0);
    float VdotH = max(dot(V, H), 0.0);

    vec3  F  = F_Schlick(VdotH, F0);
    float D  = D_GGX(NdotH, a);
    float G2 = G2_Smith(NdotV, NdotL, a);
    vec3 f_s = (D * G2 * F) / max(4.0 * NdotV * NdotL, 1e-7);
    vec3 f_d = (1.0 - F) * (1.0 - metalness) * albedo / PI;
    return (f_d + f_s) * NdotL;
}

// ─── Sky dome ─────────────────────────────────────────────────────────────────
vec3 sky_dome(vec3 d) {
    float sky_scale = u_lights.u_directional.intensity * 0.3;
    vec3  sky_tint  = mix(vec3(1.0), u_lights.u_directional.color, 0.5);
    float up        = max(d.y, 0.0);
    vec3  horizon   = vec3(0.80, 0.85, 0.90) * sky_tint * sky_scale;
    vec3  zenith    = vec3(0.20, 0.45, 0.85) * sky_tint * sky_scale;
    if (d.y < 0.0)
        return mix(vec3(0.12, 0.10, 0.09) * sky_scale, horizon, exp(d.y * 8.0));
    return mix(horizon, zenith, pow(up, 0.6));
}

// ─── Shadow ray helper ────────────────────────────────────────────────────────
// Tracks up to 3 shadow rays per path (dir + 1 point + env) in local arrays,
// then reserves consecutive slots with one atomicAdd and batch-writes them.
// This avoids per-ray atomics and keeps Logic's shadow resolution simple.
struct LocalShadow {
    vec3  origin;
    vec3  direction;
    float t_max;
    uint  light_index;
    vec3  contribution; // unoccluded radiance contribution (multiplied by throughput in Logic)
};

void flush_shadow_rays(uint path_idx, LocalShadow rays[3], uint count) {
    if (count == 0) {
        shadow_start[path_idx] = 0u;
        shadow_end[path_idx]   = 0u;
        return;
    }
    uint base = atomicAdd(shadow_count, count);
    shadow_start[path_idx] = base;
    shadow_end[path_idx]   = base + count;
    for (uint i = 0; i < count; i++) {
        ShadowRayRequest req;
        req.origin      = rays[i].origin;
        req.direction   = rays[i].direction;
        req.t_max       = rays[i].t_max;
        req.path_index  = path_idx;
        req.light_index = rays[i].light_index;
        shadow_rays[base + i]       = req;
        pending_radiance[base + i]  = vec4(rays[i].contribution, 0.0);
    }
}

// ─── Main ─────────────────────────────────────────────────────────────────────
void main() {
    uint slot = gl_GlobalInvocationID.x;
    if (slot >= extend_count) return;

    uint path_idx = extend_paths[slot];
    HitRecord rec = hit_records[slot];
    uint s = seed[path_idx];

    // ── Miss: path escaped to sky ─────────────────────────────────────────────
    if (rec.hit_kind == 0u) {
        radiance[path_idx] += throughput[path_idx] * vec4(sky_dome(ray_dir[path_idx].xyz), 0.0);
        flags[path_idx]    |= FLAG_TERMINATED;
        shadow_start[path_idx] = 0u;
        shadow_end[path_idx]   = 0u;
        seed[path_idx] = s;
        return;
    }

    // ── Geometry: UVs (no world transform needed) ─────────────────────────────
    GeometryInfo geo = u_geometry.entries[rec.instance_id];
    VertexBuffer vb  = VertexBuffer(geo.vertex_buf_addr);
    IndexBuffer  ib  = IndexBuffer(geo.index_buf_addr);

    uint base_idx = rec.primitive_id * 3u;
    uint i0 = ib.i[base_idx];
    uint i1 = ib.i[base_idx + 1u];
    uint i2 = ib.i[base_idx + 2u];
    float w0 = 1.0 - rec.barycentrics.x - rec.barycentrics.y;
    float w1 = rec.barycentrics.x;
    float w2 = rec.barycentrics.y;

    vec2 uv0 = vb_unpack_uv(vb.v[i0*VERTEX_STRIDE + 5]);
    vec2 uv1 = vb_unpack_uv(vb.v[i1*VERTEX_STRIDE + 5]);
    vec2 uv2 = vb_unpack_uv(vb.v[i2*VERTEX_STRIDE + 5]);
    vec2 uv  = uv0*w0 + uv1*w1 + uv2*w2;

    // ── Reconstruct shading quantities ────────────────────────────────────────
    vec3 hit_pos = ray_origin[path_idx].xyz + ray_dir[path_idx].xyz * rec.hit_t;
    vec3 V       = normalize(-ray_dir[path_idx].xyz);
    vec3 Ng      = rec.shading_normal.xyz;
    vec3 T_world = rec.tangent.xyz;
    float bitan_sign = rec.tangent.w >= 0.0 ? 1.0 : -1.0;
    vec3 B_world = cross(Ng, T_world) * bitan_sign;
    mat3 TBN     = mat3(T_world, B_world, Ng);

    // ── Material ──────────────────────────────────────────────────────────────
    MaterialInfo mat = u_materials.entries[rec.instance_id];

    // Secondary rays use a high mip bias to reduce texture cache pressure.
    float lod_bias = bounce[path_idx] == 0u ? 0.0 : 4.0;

    vec4 albedo4 = mat.base_color_factor;
    if (mat.base_color_tex >= 0)
        albedo4 *= textureLod(u_textures[nonuniformEXT(mat.base_color_tex)], uv, lod_bias);
    vec3 albedo = albedo4.rgb;

    float metalness = mat.metalness;
    float roughness = mat.roughness;
    if (mat.metal_rough_tex >= 0) {
        vec4 mr = textureLod(u_textures[nonuniformEXT(mat.metal_rough_tex)], uv, lod_bias);
        roughness *= mr.g;
        metalness *= mr.b;
    }
    roughness = clamp(roughness, 0.04, 1.0);

    // ── Normal map ────────────────────────────────────────────────────────────
    vec3 N = Ng;
    if (mat.normal_tex >= 0) {
        vec3 n_ts = textureLod(u_textures[nonuniformEXT(mat.normal_tex)], uv, lod_bias).rgb * 2.0 - 1.0;
        n_ts.xy  *= mat.normal_scale;
        N         = normalize(TBN * n_ts);
        if (dot(N, V) < 0.0) N = -N;
    }

    // ── Derived BRDF quantities ───────────────────────────────────────────────
    vec3  F0   = mix(vec3(0.04), albedo, metalness);
    float a    = roughness * roughness;
    float NdotV = max(dot(N, V), 1e-4);

    // ── Emissive ──────────────────────────────────────────────────────────────
    vec3 emissive = mat.emissive_factor.rgb;
    if (mat.emissive_tex >= 0)
        emissive *= textureLod(u_textures[nonuniformEXT(mat.emissive_tex)], uv, lod_bias).rgb;

    // ── Direct lighting — build shadow ray list ───────────────────────────────
    // Up to 3 shadow rays: directional + 1 random point light (MIS weighted) + env dome.
    // The contributions are stored as pending_radiance and resolved by Logic.comp
    // after Shadow.rgen writes the occlusion results.
    LocalShadow local_rays[3];
    uint num_rays = 0;
    vec3 origin_offset = hit_pos + N * 0.001;

    // Directional light
    if (u_lights.u_directional.intensity > 0.0) {
        vec3 L      = normalize(-u_lights.u_directional.direction);
        float NdotL = max(dot(N, L), 0.0);
        if (NdotL > 0.0) {
            // Pre-multiply by current throughput so Logic.comp can add directly to radiance.
            // By the time Logic runs, throughput will have been updated by the bounce weight.
            vec3 contrib = throughput[path_idx].rgb
                         * eval_brdf_NdotL(N, V, L, albedo, metalness, a, F0)
                         * u_lights.u_directional.color
                         * u_lights.u_directional.intensity;
            local_rays[num_rays].origin      = origin_offset;
            local_rays[num_rays].direction   = L;
            local_rays[num_rays].t_max       = 10000.0;
            local_rays[num_rays].light_index = 0xFFFFFFFFu; // sentinel = directional
            local_rays[num_rays].contribution = contrib;
            num_rays++;
        }
    }

    // One randomly selected point light (avoids O(N) shadow rays per hit)
    int point_light_count = u_lights.u_directional.point_light_count;
    if (point_light_count > 0) {
        int  li      = int(rand_f(s) * float(point_light_count));
        li = clamp(li, 0, point_light_count - 1);
        PointLight pl = u_lights.u_point_lights[li];
        vec3  to_light = pl.position - hit_pos;
        float dist     = length(to_light);
        if (dist < pl.range) {
            vec3  L     = to_light / dist;
            float NdotL = max(dot(N, L), 0.0);
            if (NdotL > 0.0) {
                float atten  = 1.0 / (dist * dist);
                float window = pow(max(1.0 - pow(dist / pl.range, 4.0), 0.0), 2.0);
                atten       *= window;
                // MIS weight: selected 1 out of point_light_count with equal probability
                float mis = float(point_light_count);
                vec3 contrib = throughput[path_idx].rgb
                             * eval_brdf_NdotL(N, V, L, albedo, metalness, a, F0)
                             * pl.color * pl.intensity * atten * mis;
                local_rays[num_rays].origin      = origin_offset;
                local_rays[num_rays].direction   = L;
                local_rays[num_rays].t_max       = dist - 0.001;
                local_rays[num_rays].light_index = uint(li);
                local_rays[num_rays].contribution = contrib;
                num_rays++;
            }
        }
    }

    // Environment NEE (sky dome)
    {
        vec3  sun_dir = normalize(-u_lights.u_directional.direction);
        float env_pdf;
        vec3  env_dir  = env_nee_direction(N, sun_dir, s, env_pdf);
        float NdotL_e  = max(dot(N, env_dir), 0.0);
        if (NdotL_e > 0.0) {
            vec3  H_e    = normalize(V + env_dir);
            float NdotH_e = max(dot(N, H_e), 0.0);
            float VdotH_e = max(dot(V, H_e), 0.0);
            vec3  F_e  = F_Schlick(VdotH_e, F0);
            float D_e  = D_GGX(NdotH_e, a);
            float G2_e = G2_Smith(NdotV, NdotL_e, a);
            vec3 f_s_e = (D_e * G2_e * F_e) / max(4.0 * NdotV * NdotL_e, 1e-7);
            vec3 f_d_e = (1.0 - F_e) * (1.0 - metalness) * albedo / PI;
            vec3 contrib = throughput[path_idx].rgb
                         * (f_d_e + f_s_e) * sky_dome(env_dir) * (NdotL_e / env_pdf) * 0.5;
            local_rays[num_rays].origin      = origin_offset;
            local_rays[num_rays].direction   = env_dir;
            local_rays[num_rays].t_max       = 10000.0;
            local_rays[num_rays].light_index = 0xFFFFFFFEu; // sentinel = env
            local_rays[num_rays].contribution = contrib;
            num_rays++;
        }
    }

    // Flush shadow rays: one atomicAdd reserves consecutive slots, then batch-write.
    flush_shadow_rays(path_idx, local_rays, num_rays);

    // Emissive goes directly to radiance (not through shadow resolution).
    radiance[path_idx] += throughput[path_idx] * vec4(emissive, 0.0);

    // ── Bounce direction ──────────────────────────────────────────────────────
    vec3  F0_approx  = F_Schlick(NdotV, F0);
    float p_specular = clamp(max(F0_approx.r, max(F0_approx.g, F0_approx.b)), 0.0, 1.0);

    vec3 bounce_dir;
    vec3 bounce_weight;

    if (rand_f(s) < p_specular) {
        // Specular bounce (GGX importance sampled)
        vec3 H = sample_ggx_H(roughness, N, s);
        vec3 L = reflect(-V, H);

        if (dot(L, N) <= 0.0) {
            // Degenerate sample — terminate path
            flags[path_idx] |= FLAG_TERMINATED;
            seed[path_idx] = s;
            return;
        }

        float NdotL = max(dot(N, L), 1e-4);
        float NdotH = max(dot(N, H), 1e-4);
        float VdotH = max(dot(V, H), 1e-4);
        vec3  F  = F_Schlick(VdotH, F0);
        float G2 = G2_Smith(NdotV, NdotL, a);
        float G1 = G1_Smith(NdotV, a);
        bounce_weight = F * (G2 / max(G1, 1e-7)) / p_specular;
        bounce_dir    = L;
    } else {
        // Diffuse bounce (cosine-weighted hemisphere)
        bounce_dir = cosine_hemisphere(N, s);
        vec3 F_at_normal = F_Schlick(NdotV, F0);
        bounce_weight = (1.0 - F_at_normal) * (1.0 - metalness) * albedo
                      / max(1.0 - p_specular, 1e-7);
    }

    // ── Update path state ─────────────────────────────────────────────────────
    ray_origin[path_idx]  = vec4(hit_pos + N * 0.001, 0.0);
    ray_dir[path_idx]     = vec4(normalize(bounce_dir), 0.0);
    throughput[path_idx] *= vec4(bounce_weight, 1.0);
    bounce[path_idx]++;
    seed[path_idx] = s;
}