Prefab: KinPipe
Entity:
  Entity: 447313704633028736
  TagComponent:
    Tag: KinPipe
  TransformComponent:
    Translation: [-3.3672569, 2.202995, 0.00012207031]
    Rotation: [0, 0, 0]
    Scale: [1, 10, 1]
  SpriteRendererComponent:
    Color: [1, 1, 1, 1]
    Texture: ../assets/textures/flappyBird/Pipe.png
    PPU: 8
    Pivot: [0.5, 0.04]
  ScriptComponent:
    ScriptName: pipe
  Rigidbody2DComponent:
    BodyType: 2
    FixedRotation: false
  BoxCollider2DComponent:
    Offset: [0, 0]
    Size: [0.5, 0.5]
    Density: 1
    Friction: 0.5
    Restitution: 0