Scene: Untitled
Entities:
  - Entity: 3523264260324934755
    TagComponent:
      Tag: Velvet Couch
    TransformComponent:
      Translation: [5.2274075, -0.0004977882, -0.22762495]
      Rotation: [-3.141592, -1.1858293, -3.1415925]
      Scale: [0.99999714, 1, 0.99999714]
    MeshRendererComponent:
      Color: [1, 1, 1, 1]
      MeshPath: ../assets/models/GlamVelvetSofa/glTF/GlamVelvetSofa.gltf
  - Entity: 12190077700217370270
    TagComponent:
      Tag: Flight Helmet
    TransformComponent:
      Translation: [3.6574566, 0, -0.35776797]
      Rotation: [-2.3887037e-07, -1.55804, 2.3888344e-07]
      Scale: [0.99999154, 1, 0.99999154]
    MeshRendererComponent:
      Color: [1, 1, 1, 1]
      MeshPath: ../assets/models/FlightHelmet/glTF/FlightHelmet.gltf
    ScriptComponent:
      ScriptName: bob_and_spin
  - Entity: 554297819093392189
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [1.2528241, 1.6727576, -0.30294693]
      Rotation: [0, -1.5707964, -0.2617994]
      Scale: [0.99982595, 0.9999965, 0.9998231]
    CameraComponent:
      ProjectionType: Perspective
      OrthographicSize: 10
      OrthographicNear: -1
      OrthographicFar: 1
      PerspectiveFOV: 45
      PerspectiveNear: 0.1
      PerspectiveFar: 1000
      FixedAspectRatio: false
      Primary: true
      Camera:
        Position:
          - [0, 0, 0]
        AspectRatio: 2.7095478
        FOV: 45
        Rotation: [0, 0]
  - Entity: 3951189123772689490
    TagComponent:
      Tag: Sponza
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshRendererComponent:
      Color: [1, 1, 1, 1]
      MeshPath: ../assets/models/Sponza/glTF/Sponza.gltf
Editor:
  Camera:
    Position: [-2.392602, 4.6725163, -0.15469947]
    Yaw: 1.4111863
    Pitch: 0.60959965
    FOV: 45
    Near: 0.1
    Far: 1000