Scene: Untitled
Entities:
  - Entity: 554297819093392189
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [1.2528241, 1.6727576, -0.30294693]
      Rotation: [0, -1.5707964, -0.2617994]
      Scale: [0.99982595, 0.9999965, 0.9998231]
    CameraComponent:
      ProjectionType: Perspective
      OrthographicSize: 10
      OrthographicNear: -1
      OrthographicFar: 1
      PerspectiveFOV: 45
      PerspectiveNear: 0.1
      PerspectiveFar: 1000
      FixedAspectRatio: false
      Primary: true
      Camera:
        Position:
          - [0, 0, 0]
        AspectRatio: 2.5627377
        FOV: 45
        Rotation: [0, 0]
  - Entity: 12190077700217370270
    TagComponent:
      Tag: Flight Helmet
    TransformComponent:
      Translation: [3.6574566, 0, -0.35776797]
      Rotation: [-2.3887037e-07, -1.55804, 2.3888344e-07]
      Scale: [0.99999154, 1, 0.99999154]
    MeshRendererComponent:
      Color: [1, 1, 1, 1]
      MeshPath: ../assets/models/FlightHelmet/glTF/FlightHelmet.gltf
      GltfSourcePath: ""
      GltfNodeName: ""
    ScriptComponent:
      ScriptName: bob_and_spin
  - Entity: 8835844549463229469
    TagComponent:
      Tag: Skybox
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0.7853982, 0, 0.7853982]
      Scale: [1, 1, 1]
    DirectionalLightComponent:
      Color: [1, 1, 1]
      Intensity: 300
      Enabled: true
      Shadows: true
  - Entity: 10383072814909080190
    TagComponent:
      Tag: LightRight
    TransformComponent:
      Translation: [-6.831767, 16.79717, 0.4892795]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    RelationshipComponent:
      Parent: 9504742152750263155
    PointLightComponent:
      Color: [1, 1, 1]
      Intensity: 2000
      Range: 999999
      Enabled: false
      Shadows: true
  - Entity: 13101235828097821383
    TagComponent:
      Tag: LightLeft
    TransformComponent:
      Translation: [3.909878, 1, -1.7893072]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    RelationshipComponent:
      Parent: 9504742152750263155
    PointLightComponent:
      Color: [0, 0.11764706, 1]
      Intensity: 25
      Range: 30
      Enabled: false
      Shadows: true
  - Entity: 3523264260324934755
    TagComponent:
      Tag: Velvet Couch
    TransformComponent:
      Translation: [5.2274075, -0.0004977882, -0.22762495]
      Rotation: [-3.141592, -1.1858293, -3.1415925]
      Scale: [0.99999714, 1, 0.99999714]
    MeshRendererComponent:
      Color: [1, 1, 1, 1]
      MeshPath: ../assets/models/GlamVelvetSofa/glTF-Binary/GlamVelvetSofa.glb
      GltfSourcePath: ""
      GltfNodeName: ""
  - Entity: 9504742152750263155
    TagComponent:
      Tag: Sponza
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    RelationshipComponent:
      Parent: ~
  - Entity: 17074185467978787381
    TagComponent:
      Tag: Node_0
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [0.008, 0.008, 0.008]
    MeshRendererComponent:
      Color: [1, 1, 1, 1]
      MeshPath: ""
      GltfSourcePath: ../assets/models/Sponza/glTF/Sponza.gltf
      GltfNodeName: Node_0
    RelationshipComponent:
      Parent: 9504742152750263155
Editor:
  Camera:
    Position: [-7.6707263, 2.2777112, 0.5256873]
    Yaw: 1.5023718
    Pitch: 0.2880043
    FOV: 45
    Near: 0.1
    Far: 1000