Scene: Untitled
Entities:
  - Entity: 1234567890
    TagComponent:
      Tag: Debug Camera
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      ProjectionType: Orthographic
      OrthographicSize: 10
      OrthographicNear: -1
      OrthographicFar: 1
      PerspectiveFOV: 45
      PerspectiveNear: 0.1
      PerspectiveFar: 1000
      FixedAspectRatio: false
      Camera:
        Position:
          - [0, 0, 0]
        AspectRatio: 1.6
        Rotation: 0
        Size: 10
  - Entity: 1234567890
    TagComponent:
      Tag: Secondary Camera
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      ProjectionType: Orthographic
      OrthographicSize: 10
      OrthographicNear: -1
      OrthographicFar: 1
      PerspectiveFOV: 45
      PerspectiveNear: 0.1
      PerspectiveFar: 1000
      FixedAspectRatio: false
      Camera:
        Position:
          - [0, 0, 0]
        AspectRatio: 1.6
        Rotation: 0
        Size: 10
  - Entity: 1234567890
    TagComponent:
      Tag: Main Camera
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      ProjectionType: Orthographic
      OrthographicSize: 10
      OrthographicNear: -1
      OrthographicFar: 1
      PerspectiveFOV: 45
      PerspectiveNear: 0.1
      PerspectiveFar: 1000
      FixedAspectRatio: false
      Camera:
        Position:
          - [0, 0, 0]
        AspectRatio: 1.6
        Rotation: 0
        Size: 10
    NativeScriptComponent:
      {}
  - Entity: 1234567890
    TagComponent:
      Tag: Second Square
    TransformComponent:
      Translation: [0.5, 2, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.2, 0.3, 0.8, 1]
  - Entity: 1234567890
    TagComponent:
      Tag: Square
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.8, 0.3, 0.8, 1]